index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>lilastio.pro</title>
    <link rel="icon" href="./assets/img/logo.png">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <div class="block">
        <h2 class="header">Привет, я — Настя!</h2>
        <div class="text">Твой мастер по оформлению бровей и ламинированию ресниц</div>
        <div class="social-links"><a class="vk" href="https://vk.com/lilastiopro" target="_blank"><img class="icon"
              src="./assets/icon/vk.svg"></a><a class="insta" href="https://www.instagram.com/lilastio.pro"
            target="_blank"><img class="icon" src="./assets/icon/insta.svg"></a></div><img class="avatar"
          src="./assets/img/avatar.png"><a href="https://vk.com/im?sel=-217507482" target="_blank">
          <div class="button">Записаться</div>
        </a>
      </div>
      <div class="block">
        <h2 class="header">Цены</h2>
        <div class="key-value">
          <div class="pair">
            <div class="key">Коррекция бровей</div>
            <div class="value">600 ₽</div>
          </div>
          <div class="pair">
            <div class="key">
              <div class="key-main">Коррекция</div>
              <div class="key-plus">+ окрашивание</div>
            </div>
            <div class="value">1 000 ₽</div>
          </div>
          <div class="pair">
            <div class="key">
              <div class="key-main">Долговременная укладка</div>
              <div class="key-plus">+ окрашивание</div>
              <div class="key-plus">+ коррекция</div>
            </div>
            <div class="value">1 600 ₽</div>
          </div>
          <div class="pair">
            <div class="key">
              <div class="key-main">Ламинирование ресниц</div>
              <div class="key-plus">+ окрашивание</div>
            </div>
            <div class="value">1 400 ₽</div>
          </div>
        </div>
      </div>
      <div class="block">
        <h2 class="header">Где меня найти</h2>
        <div class="text"><a href="https://yandex.ru/maps/org/your_backstage/47720461003" target="_blank">Your
            Backstage</a></div>
        <div class="text secondary">(СПб, м. Чёрная речка, Савушкина 10)</div>
      </div>
    </div>
  </body>
</html>

src/index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

    title lilastio.pro

    link(rel="icon", href='./assets/img/logo.png')
    link(href=require('./styles/main.scss') rel='stylesheet')
  body
    .content
      .block
        h2.header Привет, я — Настя!
        div.text Твой мастер по оформлению бровей и ламинированию ресниц

        .social-links
          a.vk(href="https://vk.com/lilastiopro" target="_blank")
            img.icon(src="./assets/icon/vk.svg")
          a.insta(href="https://www.instagram.com/lilastio.pro" target="_blank")
            img.icon(src="./assets/icon/insta.svg")

        img.avatar(src="./assets/img/avatar.png")

        a(href="https://vk.com/im?sel=-217507482" target="_blank")
          .button Записаться

      .block
        h2.header Цены
        .key-value
          .pair
            .key Коррекция бровей
            .value 600 ₽
          .pair
            .key
              .key-main Коррекция
              .key-plus + окрашивание
            .value 1 000 ₽
          .pair
            .key
              .key-main Долговременная укладка
              .key-plus + окрашивание
              .key-plus + коррекция
            .value 1 600 ₽
          .pair
            .key
              .key-main Ламинирование ресниц
              .key-plus + окрашивание
            .value 1 400 ₽

      .block
        h2.header Где меня найти
        div.text
          a(href="https://yandex.ru/maps/org/your_backstage/47720461003" target="_blank")
            | Your Backstage
        div.text.secondary (СПб, м. Чёрная речка, Савушкина 10)
